<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Sykkelutleie 9000 (0.1)</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="../src/main.css" />
  <link rel="stylesheet" href="./bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@4.4.4/dist/ionicons.js"></script>


</head>

<body>
  <div id="root"></div>
  <script>
    window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = {
      isDisabled: true
    };
    require("@babel/register");
    require("../src/index.js");
  </script>
</body>

</html>