/* Tekst forside */
.mainView {
  position: absolute;
  left: 25vw;
  top: 17vh;
  height: 70%;
  font-family: sans-serif;
  font-size: 1vw;
  margin-right: 10em;
}
.parallelView {
  position: absolute;
  left: 45vw;
  height: 70%;
  top: 15vh;
  font-family: sans-serif;
  font-size: 1vw;
  margin-right: 10em;
}

/* Oversikt hovedmeny */
.NavBar {
  position: static;
  width: 100%;
}

/* Oversikt sidemeny */
.sideMeny {
  position: absolute;
  width: 20%;
  margin-top: -6vh;
  padding-top: 8vh;
  font-size: 1.2vw;
  height: 92%;
  width: 19vw;

  /* font-family: 'Trebuchet MS'; */
}
/*
.sideKnapp {
  margin-top: 5vh;
  list-style: none;
}
.meny {
  border: solid black 1px;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 2vw;
  padding-left: 2vw;
  text-align: center;
  background-color: lightsteelblue;
  width: 14%;
  position: absolute;
}
.sideKnapp:hover {
  filter: brightness(85%);
}
/* NavLink farge og understrek */
/* a {
  text-decoration: none;
  color: #f8f8ff;
} */

/* Gå tilbake fra utleieknapp */
.utleieMainView {
  padding-top: 25vh;
  left: 1vw;
  position: absolute;
  width: 100%;
  font-size: 0.8em;
  margin-top: 3em;
  font-family: 'Trebuchet MS';
}
#utleie1 {
  display: block;
}
#utleie2,
#utleie3 {
  display: none;
}
#dBestOversikt {
  display: block;
}

/* CSS for registre og avbrytknapp*/
.knapper {
  position: absolute;
  width: 60vw;
  height: 20vh;
}
.tilbakeMeny {
  text-align: center;
  margin-left: 2vw;
}
.tilbakeMeny2 {
  text-align: center;
  width: 5vw;
}

.tilbakeMeny:hover {
  filter: brightness(85%);
}
.tilbakeMeny2:hover {
  filter: brightness(85%);
}

/* Kunderegistrering */
.KundeReg {
  padding: 1vw;
}

/* CSS for header */
.fontNavbar {
  font-size: 1.4vw;
  font-family: 'Trebuchet MS';
  font-weight: bold;
  height: 4em;
}
a.logo {
  font-size: 1.5vw;
  position: relative;
}
.fontNavbarLink {
  margin-left: 3vw;
  position: relative;
}

/* CSS for sidemenyen */
.fontSideMeny {
  font-size: 1.2vw;
  font-family: 'Trebuchet MS';
  text-align: left;
  margin-top: 1.5vh;
  margin-left: 1.5vw;
}
.bootStrapIkon {
  padding-right: 0.5vw;
}

#fontSideMenyen.active {
}

.fontSideMeny:hover {
  filter: brightness(100%);
}

.mainViewUtleie h3 {
  font-weight: bold;
}
.mainView h3 {
  font-weight: bold;
}
.mainView h2 {
  font-weight: bold;
}
.mainView-signin {
  position: absolute;
  left: 40vw;
  top: 15vh;
  height: 70%;
  font-family: sans-serif;
  font-size: 1vw;
  margin-right: 10em;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type='email'] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type='password'] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Filter input under sidemenyknapper */
.filterView {
  margin-top: 32vh;
  margin-left: -23.5vw;
  position: absolute;
  width: 16vw;
}

.card-title {
  font-weight: bold;
}
[id^="side"] {
  display: none;
}
.carousel-inner > .item > img,
.carousel-inner > .item {
  width: 70%;
  margin: auto;
}
/*
.sideFarge {
  width: 22em;
  height: 50em;
  position: static;
}*/

/* Ikoninstillinger for oversikt og endring */
#bildeInput5 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput6 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput7 {
  height: 15vh;
}
#bildeInput8 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput9 {
  height: 15vh;
  margin-left: 2vw;
}
p {
  text-align: center;
  font-size: 3vh;
  color: black;
}
#mainViewSide5 {
  width: 15vw;
  position: absolute;
  margin-top: 7vh;
  margin-left: -3vw;
}
#mainViewSide6 {
  width: 15vw;
  position: absolute;
  margin-top: 7vh;
  margin-left: 12vw;
}
#mainViewSide7 {
  width: 15vw;
  position: absolute;
  margin-left: 27vw;
  margin-top: 7vh;
}
#mainViewSide8 {
  width: 15vw;
  position: absolute;
  margin-left: 43vw;
  margin-top: 7vh;
}
#mainViewSide9 {
  width: 15vw;
  position: absolute;
  margin-left: 58vw;
  margin-top: 7vh;
}

/* Ikoninstillinger for registrering */
#bildeInput1 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput2 {
  height: 15vh;
}
#bildeInput3 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput4 {
  height: 15vh;
  margin-left: 2vw;
}
p {
  text-align: center;
  font-size: 3vh;
  color: black;
}
#mainViewSide1 {
  width: 15vw;
  position: absolute;
  margin-top: 7vh;
  margin-left: -3vw;
}
#mainViewSide2 {
  width: 15vw;
  position: absolute;
  margin-left: 12vw;
  margin-top: 7vh;
}
#mainViewSide3 {
  width: 15vw;
  position: absolute;
  margin-left: 28vw;
  margin-top: 7vh;
}
#mainViewSide4 {
  width: 15vw;
  position: absolute;
  margin-left: 43vw;
  margin-top: 7vh;
}
