/* Logg inn */
.mainView-signin h1 {
  font-family: 'Trebuchet MS';
}
.loggInnInput {
  margin-top: 1vh;
  margin-bottom: 2vh;
}

/* Forside og overskrift */
.mainView h2 {
  margin-bottom: 4vh;
  font-family: 'Trebuchet MS';
}
.mainView {
  position: absolute;
  left: 22vw;
  top: 17vh;
  height: 70%;
  font-family: sans-serif;
  font-size: 1vw;
  margin-right: 10em;
}
.parallelView {
  position: absolute;
  left: 45vw;
  height: 70%;
  top: 15vh;
  font-family: sans-serif;
  font-size: 1vw;
  margin-right: 10em;
}

/* Hovedmeny */
.NavBar {
  position: fixed;
  width: 100%;
  z-index: 1;
}

/* Oversikt sidemeny */
.sideMeny {
  position: fixed;
  width: 20%;
  margin-top: 6vh;
  padding-top: 8vh;
  font-size: 1.2vw;
  height: 100%;
  width: 19vw;
  border-right: groove;
  font-family: 'Trebuchet MS';
}

/* Forrige og neste side på oversikt (avstand) */
.sideKnapper {
  margin-bottom: 2vh;
}
.sideKnapp2 {
  padding-left: 2vh;
}
.sideKnapp3 {
  padding-left: 1vw;
}
.sideKnapp4 {
  padding-left: 1vw;
}

/* Utleie */
.utleieMainView {
  padding-top: 25vh;
  left: 1vw;
  position: absolute;
  width: 100%;
  font-size: 0.8em;
  margin-top: 3em;
  font-family: 'Trebuchet MS';
}
#utleie1 {
  display: block;
}
#utleie2,
#utleie3 {
  display: none;
}
#dBestOversikt {
  position: absolute;
  display: block;
  margin-left: 35vw;
  top: 0vh;
  width: 17vw;
}
.leggTil {
  position: absolute;
  margin-left: 16vw;
  margin-top: -4.4vh;
}
.fjernDet {
  position: absolute;
  margin-left: 24vw;
  margin-top: -4.4vh;
}

/* CSS for registre og avbrytknapp*/
.knapper {
  position: absolute;
  width: 60vw;
  height: 20vh;
}
.tilbakeMeny {
  text-align: center;
  margin-left: 2vw;
}
.tilbakeMeny2 {
  text-align: center;
  width: 5vw;
}
.tilbakeMeny:hover {
  filter: brightness(85%);
}
.tilbakeMeny2:hover {
  filter: brightness(85%);
}

/* Kunderegistrering */
.KundeReg {
  padding: 1vw;
}

/* CSS for header */
.fontNavbar {
  font-size: 1.4vw;
  font-family: 'Trebuchet MS';
  font-weight: bold;
  height: 4em;
  z-index: 1;
}
a.logo {
  font-size: 1.5vw;
  position: relative;
}
.fontNavbarLink {
  margin-left: 3vw;
  position: relative;
}

/* CSS for sidemenyknappene */
.fontSideMeny {
  font-size: 1.2vw;
  font-family: 'Trebuchet MS';
  text-align: left;
  margin-top: 1.5vh;
  margin-left: 1.5vw;
}
.bootStrapIkon {
  padding-right: 0.5vw;
}
#fontSideMenyen.active {
  background-color: #007bff;
}
.fontSideMeny:hover {
  filter: brightness(100%);
}

/* Overskrifter */
.mainViewUtleie h3 {
  font-weight: bold;
}
.mainView h3 {
  font-weight: bold;
}
.mainView h2 {
  font-weight: bold;
}

/* Logge inn */
.mainView-signin {
  position: absolute;
  left: 40vw;
  top: 15vh;
  height: 70%;
  font-family: sans-serif;
  font-size: 1vw;
  margin-right: 10em;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type='email'] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type='password'] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Filter input under sidemenyknapper */
.filterView {
  margin-top: 37vh;
  margin-left: -20.5vw;
  position: fixed;
  width: 16vw;
  z-index: 1;
}

.card-title {
  font-weight: bold;
}
[id^='side'] {
  display: none;
}
.carousel-inner > .item > img,
.carousel-inner > .item {
  width: 70%;
  margin: auto;
}


/* Ikoninstillinger for oversikt og endring */
#bildeInput5 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput6 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput7 {
  height: 15vh;
}
#bildeInput8 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput9 {
  height: 15vh;
  margin-left: 2vw;
}
#bildeInput10 {
  height: 18vh;
  margin-left: 1.5vw;
}
p {
  text-align: center;
  font-size: 3vh;
  color: black;
}
#mainViewSide5 {
  width: 15vw;
  position: absolute;
  margin-top: 7vh;
  margin-left: -3vw;
}
#mainViewSide6 {
  width: 15vw;
  position: absolute;
  margin-top: 7vh;
  margin-left: 12vw;
}
#mainViewSide7 {
  width: 15vw;
  position: absolute;
  margin-left: 27vw;
  margin-top: 7vh;
}
#mainViewSide8 {
  width: 15vw;
  position: absolute;
  margin-left: 43vw;
  margin-top: 7vh;
}
#mainViewSide9 {
  width: 15vw;
  position: absolute;
  margin-left: 58vw;
  margin-top: 7vh;
}
#mainViewSide10 {
  width: 15vw;
  position: absolute;
  margin-left: -3vw;
  margin-top: 35vh;
}

/* Ikoninstillinger for registrering */
#bildeInput0 {
  height: 19vh;
  margin-left: 1.5vw;
  margin-bottom: -2vh;
}
#bildeInput1 {
  height: 15vh;
  margin-left: 2.7vw;
}
#bildeInput2 {
  height: 15vh;
}
#bildeInput3 {
  height: 15vh;
  margin-left: 2.3vw;
}
#bildeInput4 {
  height: 15vh;
  margin-left: 2.3vw;
}
p {
  text-align: center;
  font-size: 3vh;
  color: black;
}
#mainViewSide0 {
  width: 15vw;
  position: absolute;
  margin-top: 5vh;
  margin-left: 56vw;
}
#mainViewSide1 {
  width: 15vw;
  position: absolute;
  margin-top: 7vh;
  margin-left: -3vw;
}
#mainViewSide2 {
  width: 15vw;
  position: absolute;
  margin-left: 12vw;
  margin-top: 7vh;
}
#mainViewSide3 {
  width: 15vw;
  position: absolute;
  margin-left: 28vw;
  margin-top: 7vh;
}
#mainViewSide4 {
  width: 15vw;
  position: absolute;
  margin-left: 42vw;
  margin-top: 7vh;
}

/* Alle Primaryknapper */
.returnKnapp {
  background-color: #007bff;
  color: white;
}
.returnKnapp:hover {
  filter: brightness(85%);
}

/* Redigerknapper */
.tabellKnapper {
  font-weight: bold;
  text-align: center;
}

/* CSS for statistikk */
.statistikk1 {
  position: absolute;
  margin-left: -15vw;
  width: 40vw;
}
.statistikk2 {
  position: absolute;
  margin-left: 25vw;
  width: 40vw;
}

/* CSS for logg ut */
.loggUt {
  margin-left: 12vw;
  margin-top: 0.5vh;
}

::-webkit-scrollbar {
display: none;
}
