/* Tekst forside */
.mainView {
  position: absolute;
  left: 24vw;
  top: 20vh;
  height: 70%;
  font-family: sans-serif;
}

/* Oversikt header */
.hovedMeny {
  position: absolute;
  top: 3vh;
  left: 24vw;
  font-family: 'Trebuchet MS';
  width: 100%;
}
.meny2 {
  position: relative;
  padding-top: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-bottom: 2vw;
  border: black solid;
  background-color: lightsteelblue;
  width: 10%;
  float: left;
  text-align: center;
  box-shadow: 5px 5px 5px grey;
  font-size: 1.3vw;
}
.meny2:hover {
  filter: brightness(85%);
}
.active {
  background-color: lightslategrey;
}

/* Oversikt sidemeny */
.sideMeny {
  position: absolute;
  top: 10vh;
  left: 3vw;
  width: 100%;
  font-size: 1.2vw;
  margin-top: 3em;
  font-family: 'Trebuchet MS';
}
.sideKnapp {
  margin-top: 5vh;
  list-style: none;
}
.meny {
  border: solid black 1px;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 2vw;
  padding-left: 2vw;
  text-align: center;
  background-color: lightsteelblue;
  width: 14%;
  position: absolute;
}

.sideKnapp:hover {
  filter: brightness(85%);
}
.active {
  background-color: lightslategrey;
}

/* NavLink farge og understrek */
a {
  text-decoration: none;
  color: #f8f8ff;
}

/* Gå tilbake fra utleieknapp */
.utleieMainView {
  padding-top: 20vh;
  position: absolute;
  width: 100%;
  font-size: 0.8em;
  margin-top: 3em;
  font-family: 'Trebuchet MS';
}
.tilbakeMeny {
  border: solid black 1px;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 4vw;
  padding-left: 4vw;
  text-align: center;
  background-color: lightsteelblue;
  width: 5vw;
  position: absolute;
}
.tilbakeMeny2 {
  margin-left: 14vw;
  border: solid black 1px;
  padding-top: 2vh;
  padding-bottom: 2vh;
  padding-right: 4vw;
  padding-left: 4vw;
  text-align: center;
  background-color: lightsteelblue;
  width: 5vw;
  position: absolute;
}
.tilbakeMeny:hover {
  filter: brightness(85%);
}
.tilbakeMeny2:hover {
  filter: brightness(85%);
}
/* Kunderegistrering */
.KundeReg {
  padding: 1vw;
}
